# Copy to .env and adjust. The app loads these via pydantic-settings.

# ---- Persistence ----
# SQLite by default; swap for Postgres in prod (the SQLModel layer is unchanged).
DATABASE_URL=sqlite:///./data/docker_api.db

# ---- Message broker (async deploy worker) ----
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
DEPLOY_QUEUE=locci-deploy

# ---- Container defaults ----
DEFAULT_CONTAINER_PORT=3000

# ---- Docker daemon (DOCKER_HOST) ----
# Where the API reaches the Docker daemon. Enable exactly ONE.
# If every line below is commented, the app falls back to DockerClient.from_env()
# (process DOCKER_HOST / TLS env vars, then the default unix socket).

# Linux / Docker Desktop — default unix socket:
# DOCKER_HOST=unix:///var/run/docker.sock

# Colima (macOS) — active:
DOCKER_HOST=unix:///Users/mt0/.colima/default/docker.sock

# Rootless Docker (replace 1000 with your UID):
# DOCKER_HOST=unix:///run/user/1000/docker.sock

# Remote daemon over TCP (unencrypted — trusted networks only):
# DOCKER_HOST=tcp://192.168.1.10:2375

# Remote daemon over TLS:
# DOCKER_HOST=tcp://docker.example.com:2376
# DOCKER_TLS_VERIFY=1
# DOCKER_CERT_PATH=/path/to/certs
